EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "glaL2 STM32-Evalboard"
Date ""
Rev ""
Comp "by Jonas Bussmann"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 609CCC4F
P 5750 2150
AR Path="/6080F8C4/609CCC4F" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/609CCC4F" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCC4F" Ref="#PWR0409"  Part="1" 
F 0 "#PWR0409" H 5750 1900 50  0001 C CNN
F 1 "GND" H 5755 1977 50  0000 C CNN
F 2 "" H 5750 2150 50  0001 C CNN
F 3 "" H 5750 2150 50  0001 C CNN
	1    5750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1350 5750 1400
Wire Wire Line
	2900 2400 2900 2350
Wire Wire Line
	2900 1700 2900 1650
Wire Wire Line
	5750 4650 5750 4700
Wire Wire Line
	1650 2800 1700 2800
Wire Wire Line
	1650 3300 1700 3300
$Comp
L power:GND #PWR?
U 1 1 609CCC69
P 1700 3350
AR Path="/6080F8C4/609CCC69" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/609CCC69" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCC69" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 1700 3100 50  0001 C CNN
F 1 "GND" H 1705 3177 50  0000 C CNN
F 2 "" H 1700 3350 50  0001 C CNN
F 3 "" H 1700 3350 50  0001 C CNN
	1    1700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3100 2900 3050
Wire Wire Line
	2900 3800 2900 3750
Wire Wire Line
	1700 3300 1700 3350
Wire Wire Line
	1700 2750 1700 2800
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 609CCC7D
P 1450 3100
AR Path="/6080F8C4/609CCC7D" Ref="J?"  Part="1" 
AR Path="/605464A7/609CCC7D" Ref="J?"  Part="1" 
AR Path="/609A2083/609CCC7D" Ref="J401"  Part="1" 
F 0 "J401" H 1530 3092 50  0000 L CNN
F 1 "AIN_Low_Volt" H 1530 3001 50  0000 L CNN
F 2 "STM32-Evalboard:PinSocket_Samtec_SMH_1x06_P2.54mm" H 1450 3100 50  0001 C CNN
F 3 "~" H 1450 3100 50  0001 C CNN
	1    1450 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 609CCC83
P 4700 3100
AR Path="/6080F8C4/609CCC83" Ref="J?"  Part="1" 
AR Path="/605464A7/609CCC83" Ref="J?"  Part="1" 
AR Path="/609A2083/609CCC83" Ref="J402"  Part="1" 
F 0 "J402" H 4779 3092 50  0000 L CNN
F 1 "AIN_High_Volt" H 4779 3001 50  0000 L CNN
F 2 "STM32-Evalboard:PinSocket_Samtec_SMH_1x06_P2.54mm" H 4700 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 2800 4950 2800
Wire Wire Line
	4950 2750 4950 2800
Wire Wire Line
	4900 3300 4950 3300
$Comp
L power:GND #PWR?
U 1 1 609CCC8C
P 4950 3350
AR Path="/6080F8C4/609CCC8C" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/609CCC8C" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCC8C" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0406" H 4950 3100 50  0001 C CNN
F 1 "GND" H 4955 3177 50  0000 C CNN
F 2 "" H 4950 3350 50  0001 C CNN
F 3 "" H 4950 3350 50  0001 C CNN
	1    4950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3300 4950 3350
Wire Wire Line
	2350 3000 2150 3000
Wire Wire Line
	2350 2700 2700 2700
Wire Wire Line
	2150 3100 2350 3100
Wire Wire Line
	2350 3100 2350 3400
Wire Wire Line
	2350 3400 2700 3400
Wire Wire Line
	2150 3200 2250 3200
Wire Wire Line
	2250 3200 2250 4100
Wire Wire Line
	2250 4100 2700 4100
Wire Wire Line
	2150 2900 2250 2900
Wire Wire Line
	2250 2900 2250 2000
Wire Wire Line
	2250 2000 2700 2000
Wire Wire Line
	5600 2450 5600 3000
Wire Wire Line
	5600 3000 5400 3000
Wire Wire Line
	5400 2900 5500 2900
Wire Wire Line
	5500 2900 5500 1350
Wire Wire Line
	5500 1350 5750 1350
Wire Wire Line
	5750 4650 5500 4650
Wire Wire Line
	5500 4650 5500 3200
Wire Wire Line
	5500 3200 5400 3200
Wire Wire Line
	5600 3100 5400 3100
Wire Notes Line
	8000 700  700  700 
Wire Notes Line
	700  6250 8000 6250
Wire Notes Line
	8000 6250 8000 700 
Text Notes 700  6350 0    50   ~ 0
Analog Frontend
Wire Notes Line
	700  700  700  6250
Wire Wire Line
	5750 2100 5750 2150
Wire Wire Line
	5750 1700 5750 1750
$Comp
L Device:R R?
U 1 1 609CCCD7
P 5750 1950
AR Path="/605464A7/609CCCD7" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCCD7" Ref="R410"  Part="1" 
F 0 "R410" H 5820 1996 50  0000 L CNN
F 1 "2k2" H 5820 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609CCCDD
P 5750 1550
AR Path="/605464A7/609CCCDD" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCCDD" Ref="R409"  Part="1" 
F 0 "R409" H 5820 1596 50  0000 L CNN
F 1 "120k" H 5820 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 1550 50  0001 C CNN
F 3 "~" H 5750 1550 50  0001 C CNN
	1    5750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609CCCE3
P 5750 5450
AR Path="/6080F8C4/609CCCE3" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/609CCCE3" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCCE3" Ref="#PWR0412"  Part="1" 
F 0 "#PWR0412" H 5750 5200 50  0001 C CNN
F 1 "GND" H 5755 5277 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "" H 5750 5450 50  0001 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5400 5750 5450
Wire Wire Line
	5750 5000 5750 5050
$Comp
L Device:R R?
U 1 1 609CCCEB
P 5750 5250
AR Path="/605464A7/609CCCEB" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCCEB" Ref="R416"  Part="1" 
F 0 "R416" H 5820 5296 50  0000 L CNN
F 1 "2k2" H 5820 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 5250 50  0001 C CNN
F 3 "~" H 5750 5250 50  0001 C CNN
	1    5750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609CCCF1
P 5750 4850
AR Path="/605464A7/609CCCF1" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCCF1" Ref="R415"  Part="1" 
F 0 "R415" H 5820 4896 50  0000 L CNN
F 1 "120k" H 5820 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 4850 50  0001 C CNN
F 3 "~" H 5750 4850 50  0001 C CNN
	1    5750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2550 6500 2500
Wire Wire Line
	6500 1450 6500 1400
Wire Wire Line
	6500 3650 6500 3600
Wire Wire Line
	6500 4750 6500 4700
$Comp
L power:GND #PWR?
U 1 1 609CCD25
P 4950 5800
AR Path="/6080F8C4/609CCD25" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/609CCD25" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCD25" Ref="#PWR0408"  Part="1" 
F 0 "#PWR0408" H 4950 5550 50  0001 C CNN
F 1 "GND" H 4955 5627 50  0000 C CNN
F 2 "" H 4950 5800 50  0001 C CNN
F 3 "" H 4950 5800 50  0001 C CNN
	1    4950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5700 5050 5750
Wire Wire Line
	5050 4900 5050 4850
$Comp
L Device:R R?
U 1 1 609CCD2D
P 5750 3750
AR Path="/605464A7/609CCD2D" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCD2D" Ref="R413"  Part="1" 
F 0 "R413" H 5820 3796 50  0000 L CNN
F 1 "120k" H 5820 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609CCD33
P 5750 4150
AR Path="/605464A7/609CCD33" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCD33" Ref="R414"  Part="1" 
F 0 "R414" H 5820 4196 50  0000 L CNN
F 1 "2k2" H 5820 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 4150 50  0001 C CNN
F 3 "~" H 5750 4150 50  0001 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3900 5750 3950
Wire Wire Line
	5750 4300 5750 4350
$Comp
L power:GND #PWR?
U 1 1 609CCD3B
P 5750 4350
AR Path="/6080F8C4/609CCD3B" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/609CCD3B" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCD3B" Ref="#PWR0411"  Part="1" 
F 0 "#PWR0411" H 5750 4100 50  0001 C CNN
F 1 "GND" H 5755 4177 50  0000 C CNN
F 2 "" H 5750 4350 50  0001 C CNN
F 3 "" H 5750 4350 50  0001 C CNN
	1    5750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3550 5600 3550
Wire Wire Line
	5750 3550 5750 3600
$Comp
L Device:R R?
U 1 1 609CCD43
P 5750 2650
AR Path="/605464A7/609CCD43" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCD43" Ref="R411"  Part="1" 
F 0 "R411" H 5820 2696 50  0000 L CNN
F 1 "120k" H 5820 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 2650 50  0001 C CNN
F 3 "~" H 5750 2650 50  0001 C CNN
	1    5750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609CCD49
P 5750 3050
AR Path="/605464A7/609CCD49" Ref="R?"  Part="1" 
AR Path="/609A2083/609CCD49" Ref="R412"  Part="1" 
F 0 "R412" H 5820 3096 50  0000 L CNN
F 1 "2k2" H 5820 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2800 5750 2850
Wire Wire Line
	5750 3200 5750 3250
$Comp
L power:GND #PWR?
U 1 1 609CCD51
P 5750 3250
AR Path="/6080F8C4/609CCD51" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/609CCD51" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCD51" Ref="#PWR0410"  Part="1" 
F 0 "#PWR0410" H 5750 3000 50  0001 C CNN
F 1 "GND" H 5755 3077 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2450 5600 2450
Wire Wire Line
	5750 2450 5750 2500
Wire Wire Line
	5600 3550 5600 3100
Wire Wire Line
	6300 5050 5750 5050
Connection ~ 5750 5050
Wire Wire Line
	5750 5050 5750 5100
Wire Wire Line
	5750 3950 6300 3950
Connection ~ 5750 3950
Wire Wire Line
	5750 3950 5750 4000
Wire Wire Line
	5750 2850 6300 2850
Connection ~ 5750 2850
Wire Wire Line
	5750 2850 5750 2900
Wire Wire Line
	5750 1750 6300 1750
Connection ~ 5750 1750
Wire Wire Line
	5750 1750 5750 1800
$Comp
L power:+3V0 #PWR?
U 1 1 609CCD66
P 1700 2750
AR Path="/605464A7/609CCD66" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCD66" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 1700 2600 50  0001 C CNN
F 1 "+3V0" H 1715 2923 50  0000 C CNN
F 2 "" H 1700 2750 50  0001 C CNN
F 3 "" H 1700 2750 50  0001 C CNN
	1    1700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR?
U 1 1 609CCD6C
P 4950 2750
AR Path="/605464A7/609CCD6C" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCD6C" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0405" H 4950 2600 50  0001 C CNN
F 1 "+3V0" H 4965 2923 50  0000 C CNN
F 2 "" H 4950 2750 50  0001 C CNN
F 3 "" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR?
U 1 1 609CCD72
P 4950 4800
AR Path="/605464A7/609CCD72" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/609CCD72" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0407" H 4950 4650 50  0001 C CNN
F 1 "+3V0" H 4965 4973 50  0000 C CNN
F 2 "" H 4950 4800 50  0001 C CNN
F 3 "" H 4950 4800 50  0001 C CNN
	1    4950 4800
	1    0    0    -1  
$EndComp
Wire Notes Line
	11000 700  11000 6250
Wire Notes Line
	11000 6250 8200 6250
Wire Notes Line
	8200 6250 8200 700 
Wire Notes Line
	8200 700  11000 700 
Text Notes 8200 6350 0    50   ~ 0
Memory
$Comp
L Memory_Flash:AT25SF081-SSHD-X U?
U 1 1 60A4C558
P 9650 4750
AR Path="/60546412/60A4C558" Ref="U?"  Part="1" 
AR Path="/609A2083/60A4C558" Ref="U405"  Part="1" 
F 0 "U405" H 9700 4350 50  0000 L CNN
F 1 "AT25SF321B-SHB" H 9700 4250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9650 4150 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf" H 9650 4750 50  0001 C CNN
	1    9650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A4C55E
P 9650 5300
AR Path="/60546412/60A4C55E" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60A4C55E" Ref="#PWR0417"  Part="1" 
F 0 "#PWR0417" H 9650 5050 50  0001 C CNN
F 1 "GND" H 9655 5127 50  0000 C CNN
F 2 "" H 9650 5300 50  0001 C CNN
F 3 "" H 9650 5300 50  0001 C CNN
	1    9650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5250 9650 5300
$Comp
L power:+3.3V #PWR?
U 1 1 60A4C565
P 9000 4200
AR Path="/60546412/60A4C565" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60A4C565" Ref="#PWR0415"  Part="1" 
F 0 "#PWR0415" H 9000 4050 50  0001 C CNN
F 1 "+3.3V" H 9015 4373 50  0000 C CNN
F 2 "" H 9000 4200 50  0001 C CNN
F 3 "" H 9000 4200 50  0001 C CNN
	1    9000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60A4C56B
P 9650 4200
AR Path="/60546412/60A4C56B" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60A4C56B" Ref="#PWR0416"  Part="1" 
F 0 "#PWR0416" H 9650 4050 50  0001 C CNN
F 1 "+3.3V" H 9665 4373 50  0000 C CNN
F 2 "" H 9650 4200 50  0001 C CNN
F 3 "" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4200 9650 4250
Wire Wire Line
	9000 4850 9050 4850
Wire Wire Line
	9050 4950 9000 4950
Wire Wire Line
	9000 4200 9000 4850
Wire Wire Line
	9000 4950 9000 4850
Connection ~ 9000 4850
Wire Wire Line
	10250 4550 10300 4550
Text Label 2900 1650 2    50   ~ 0
GSEL_L1
Text Label 2900 2350 2    50   ~ 0
GSEL_L2
Text Label 2900 3750 2    50   ~ 0
GSEL_L4
Text Label 2900 3050 2    50   ~ 0
GSEL_L3
Wire Wire Line
	2350 2700 2350 3000
Entry Wire Line
	2450 2950 2550 3050
Entry Wire Line
	2450 2250 2550 2350
Entry Wire Line
	2450 1550 2550 1650
Entry Wire Line
	2450 3650 2550 3750
Wire Bus Line
	2450 1450 2350 1450
Wire Wire Line
	2550 1650 2900 1650
Wire Wire Line
	2550 2350 2900 2350
Wire Wire Line
	2550 3050 2900 3050
Wire Wire Line
	2550 3750 2900 3750
Text Label 3350 2000 0    50   ~ 0
AIN_L1
Text Label 3350 2700 0    50   ~ 0
AIN_L2
Text Label 3350 3400 0    50   ~ 0
AIN_L3
Text Label 3350 4100 0    50   ~ 0
AIN_L4
Entry Wire Line
	3600 2000 3700 2100
Entry Wire Line
	3600 2700 3700 2800
Entry Wire Line
	3600 3400 3700 3500
Entry Wire Line
	3600 4100 3700 4200
Wire Bus Line
	3700 4300 3800 4300
Text HLabel 2350 1450 0    50   Input ~ 0
GSEL_L[1..4]
Text HLabel 3800 4300 2    50   Output ~ 0
AIN_L[1..4]
Wire Wire Line
	3300 4100 3600 4100
Wire Wire Line
	3300 3400 3600 3400
Wire Wire Line
	3300 2700 3600 2700
Wire Wire Line
	3300 2000 3600 2000
Text Label 6500 1400 2    50   ~ 0
GSEL_H1
Text Label 6500 2500 2    50   ~ 0
GSEL_H2
Text Label 6500 3600 2    50   ~ 0
GSEL_H3
Text Label 6500 4700 2    50   ~ 0
GSEL_H4
Wire Wire Line
	6150 1400 6500 1400
Wire Wire Line
	6150 2500 6500 2500
Wire Wire Line
	6150 3600 6500 3600
Wire Wire Line
	6150 4700 6500 4700
Entry Wire Line
	6050 1300 6150 1400
Entry Wire Line
	6050 2400 6150 2500
Entry Wire Line
	6050 3500 6150 3600
Entry Wire Line
	6050 4600 6150 4700
Wire Bus Line
	6050 1200 5950 1200
Text HLabel 5950 1200 0    50   Input ~ 0
GSEL_H[1..4]
Text Label 6950 1750 0    50   ~ 0
AIN_H1
Text Label 6950 2850 0    50   ~ 0
AIN_H2
Text Label 6950 3950 0    50   ~ 0
AIN_H3
Text Label 6950 5050 0    50   ~ 0
AIN_H4
Entry Wire Line
	7250 1750 7350 1850
Entry Wire Line
	7250 2850 7350 2950
Entry Wire Line
	7250 3950 7350 4050
Entry Wire Line
	7250 5050 7350 5150
Wire Bus Line
	7350 5250 7450 5250
Text HLabel 7450 5250 2    50   Output ~ 0
AIN_H[1..4]
Wire Wire Line
	6900 5050 7250 5050
Wire Wire Line
	6900 3950 7250 3950
Wire Wire Line
	6900 1750 7250 1750
Text HLabel 8950 4550 0    50   Input ~ 0
FLASH_MOSI
Text HLabel 8950 4650 0    50   Input ~ 0
FLASH_CLK
Text HLabel 8950 4750 0    50   Input ~ 0
FLASH_~CS
Wire Wire Line
	8950 4550 9050 4550
Wire Wire Line
	8950 4650 9050 4650
Wire Wire Line
	8950 4750 9050 4750
Text HLabel 10300 4550 2    50   Output ~ 0
FLASH_MISO
$Comp
L STM32-Evalboard:MCP6G02 U403
U 2 1 609D7707
P 6600 1750
F 0 "U403" H 6850 1650 50  0000 C CNN
F 1 "MCP6G02" H 6750 1550 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7100 1750 50  0001 C CNN
F 3 "" H 7100 1750 50  0001 C CNN
	2    6600 1750
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U403
U 1 1 609D9100
P 6600 5050
F 0 "U403" H 6850 4950 50  0000 C CNN
F 1 "MCP6G02" H 6750 4850 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    6600 5050
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U404
U 2 1 609D98E3
P 6600 2850
F 0 "U404" H 6850 2750 50  0000 C CNN
F 1 "MCP6G02" H 6750 2650 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7100 2850 50  0001 C CNN
F 3 "" H 7100 2850 50  0001 C CNN
	2    6600 2850
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U404
U 3 1 609DAA98
P 5050 5300
F 0 "U404" H 5108 5346 50  0000 L CNN
F 1 "MCP6G02" H 5108 5255 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5550 5300 50  0001 C CNN
F 3 "" H 5550 5300 50  0001 C CNN
	3    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U403
U 3 1 609DB436
P 4850 5300
F 0 "U403" H 4762 5346 50  0000 R CNN
F 1 "MCP6G02" H 4762 5255 50  0000 R CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5350 5300 50  0001 C CNN
F 3 "" H 5350 5300 50  0001 C CNN
	3    4850 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4900 4850 4850
Wire Wire Line
	4850 4850 4950 4850
Wire Wire Line
	4950 4850 4950 4800
Wire Wire Line
	4850 5700 4850 5750
Wire Wire Line
	4850 5750 4950 5750
Wire Wire Line
	4950 5800 4950 5750
Connection ~ 4950 4850
Wire Wire Line
	4950 4850 5050 4850
Connection ~ 4950 5750
Wire Wire Line
	4950 5750 5050 5750
$Comp
L STM32-Evalboard:MCP6G02 U402
U 2 1 60BA8D6B
P 3000 3400
F 0 "U402" H 3250 3300 50  0000 C CNN
F 1 "MCP6G02" H 3150 3200 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3500 3400 50  0001 C CNN
F 3 "" H 3500 3400 50  0001 C CNN
	2    3000 3400
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U402
U 1 1 60BA8D71
P 3000 2700
F 0 "U402" H 3250 2600 50  0000 C CNN
F 1 "MCP6G02" H 3150 2500 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3500 2700 50  0001 C CNN
F 3 "" H 3500 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U401
U 1 1 60BA8D77
P 3000 2000
F 0 "U401" H 3250 1900 50  0000 C CNN
F 1 "MCP6G02" H 3150 1800 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U401
U 2 1 60BA8D7D
P 3000 4100
F 0 "U401" H 3250 4000 50  0000 C CNN
F 1 "MCP6G02" H 3150 3900 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3500 4100 50  0001 C CNN
F 3 "" H 3500 4100 50  0001 C CNN
	2    3000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BB18AF
P 2000 5600
AR Path="/6080F8C4/60BB18AF" Ref="#PWR?"  Part="1" 
AR Path="/605464A7/60BB18AF" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60BB18AF" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0404" H 2000 5350 50  0001 C CNN
F 1 "GND" H 2005 5427 50  0000 C CNN
F 2 "" H 2000 5600 50  0001 C CNN
F 3 "" H 2000 5600 50  0001 C CNN
	1    2000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5500 2100 5550
Wire Wire Line
	2100 4700 2100 4650
$Comp
L power:+3V0 #PWR?
U 1 1 60BB18B7
P 2000 4600
AR Path="/605464A7/60BB18B7" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60BB18B7" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0403" H 2000 4450 50  0001 C CNN
F 1 "+3V0" H 2015 4773 50  0000 C CNN
F 2 "" H 2000 4600 50  0001 C CNN
F 3 "" H 2000 4600 50  0001 C CNN
	1    2000 4600
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U402
U 3 1 60BB18BD
P 2100 5100
F 0 "U402" H 2158 5146 50  0000 L CNN
F 1 "MCP6G02" H 2158 5055 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 2600 5100 50  0001 C CNN
F 3 "" H 2600 5100 50  0001 C CNN
	3    2100 5100
	1    0    0    -1  
$EndComp
$Comp
L STM32-Evalboard:MCP6G02 U401
U 3 1 60BB18C3
P 1900 5100
F 0 "U401" H 1812 5146 50  0000 R CNN
F 1 "MCP6G02" H 1812 5055 50  0000 R CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 2400 5100 50  0001 C CNN
F 3 "" H 2400 5100 50  0001 C CNN
	3    1900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4700 1900 4650
Wire Wire Line
	1900 4650 2000 4650
Wire Wire Line
	2000 4650 2000 4600
Wire Wire Line
	1900 5500 1900 5550
Wire Wire Line
	1900 5550 2000 5550
Wire Wire Line
	2000 5600 2000 5550
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 2100 4650
Connection ~ 2000 5550
Wire Wire Line
	2000 5550 2100 5550
$Comp
L Device:R R401
U 1 1 60B13113
P 2000 2900
F 0 "R401" V 1600 2900 50  0000 C CNN
F 1 "10k" V 1700 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1930 2900 50  0001 C CNN
F 3 "~" H 2000 2900 50  0001 C CNN
	1    2000 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2900 1650 2900
Wire Wire Line
	1850 3000 1650 3000
Wire Wire Line
	1850 3100 1650 3100
Wire Wire Line
	1850 3200 1650 3200
$Comp
L Device:R R402
U 1 1 60B2DDF1
P 2000 3000
F 0 "R402" V 1700 3000 50  0000 C CNN
F 1 "10k" V 1800 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1930 3000 50  0001 C CNN
F 3 "~" H 2000 3000 50  0001 C CNN
	1    2000 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R403
U 1 1 60B2E045
P 2000 3100
F 0 "R403" V 2200 3100 50  0000 C CNN
F 1 "10k" V 2300 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1930 3100 50  0001 C CNN
F 3 "~" H 2000 3100 50  0001 C CNN
	1    2000 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R404
U 1 1 60B2E513
P 2000 3200
F 0 "R404" V 2300 3200 50  0000 C CNN
F 1 "10k" V 2400 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1930 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R405
U 1 1 60B3927A
P 5250 2900
F 0 "R405" V 4850 2900 50  0000 C CNN
F 1 "10k" V 4950 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5180 2900 50  0001 C CNN
F 3 "~" H 5250 2900 50  0001 C CNN
	1    5250 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R406
U 1 1 60B39280
P 5250 3000
F 0 "R406" V 4950 3000 50  0000 C CNN
F 1 "10k" V 5050 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5180 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
	1    5250 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R407
U 1 1 60B39286
P 5250 3100
F 0 "R407" V 5450 3100 50  0000 C CNN
F 1 "10k" V 5550 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5180 3100 50  0001 C CNN
F 3 "~" H 5250 3100 50  0001 C CNN
	1    5250 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R408
U 1 1 60B3928C
P 5250 3200
F 0 "R408" V 5550 3200 50  0000 C CNN
F 1 "10k" V 5650 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5180 3200 50  0001 C CNN
F 3 "~" H 5250 3200 50  0001 C CNN
	1    5250 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2900 4900 2900
Wire Wire Line
	4900 3000 5100 3000
Wire Wire Line
	5100 3100 4900 3100
Wire Wire Line
	4900 3200 5100 3200
$Comp
L Connector:Micro_SD_Card_Det J?
U 1 1 60A4C52B
P 9950 2150
AR Path="/60546412/60A4C52B" Ref="J?"  Part="1" 
AR Path="/609A2083/60A4C52B" Ref="J403"  Part="1" 
F 0 "J403" H 9900 2967 50  0000 C CNN
F 1 "Micro-SD" H 9900 2876 50  0000 C CNN
F 2 "STM32-Evalboard:microSD_Molex" H 11100 2450 50  0001 C CNN
F 3 "" H 9950 2150 50  0001 C CNN
	1    9950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A4C531
P 10800 2700
AR Path="/60546412/60A4C531" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60A4C531" Ref="#PWR0418"  Part="1" 
F 0 "#PWR0418" H 10800 2450 50  0001 C CNN
F 1 "GND" H 10805 2527 50  0000 C CNN
F 2 "" H 10800 2700 50  0001 C CNN
F 3 "" H 10800 2700 50  0001 C CNN
	1    10800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A4C537
P 9000 2700
AR Path="/60546412/60A4C537" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60A4C537" Ref="#PWR0414"  Part="1" 
F 0 "#PWR0414" H 9000 2450 50  0001 C CNN
F 1 "GND" H 9005 2527 50  0000 C CNN
F 2 "" H 9000 2700 50  0001 C CNN
F 3 "" H 9000 2700 50  0001 C CNN
	1    9000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2650 10800 2650
Wire Wire Line
	10800 2650 10800 2700
NoConn ~ 9050 1750
NoConn ~ 9050 2450
Wire Wire Line
	9050 2250 9000 2250
Wire Wire Line
	9000 2250 9000 2550
$Comp
L power:+3.3V #PWR?
U 1 1 60A4C54B
P 9000 1500
AR Path="/60546412/60A4C54B" Ref="#PWR?"  Part="1" 
AR Path="/609A2083/60A4C54B" Ref="#PWR0413"  Part="1" 
F 0 "#PWR0413" H 9000 1350 50  0001 C CNN
F 1 "+3.3V" H 9015 1673 50  0000 C CNN
F 2 "" H 9000 1500 50  0001 C CNN
F 3 "" H 9000 1500 50  0001 C CNN
	1    9000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2050 9000 2050
Wire Wire Line
	9000 2050 9000 1550
Wire Wire Line
	9050 2550 9000 2550
Connection ~ 9000 2550
Wire Wire Line
	9000 2550 9000 2700
Text HLabel 8950 1850 0    50   Input ~ 0
SD_~CS
Text HLabel 8950 1950 0    50   Input ~ 0
SD_MOSI
Text HLabel 8950 2150 0    50   Input ~ 0
SD_CLK
Text HLabel 8950 2350 0    50   Output ~ 0
SD_MISO
Text HLabel 8950 2650 0    50   Output ~ 0
SD_DET
Wire Wire Line
	8950 1850 9050 1850
Wire Wire Line
	8950 1950 9050 1950
Wire Wire Line
	8950 2150 9050 2150
Wire Wire Line
	8950 2350 9050 2350
Wire Wire Line
	8950 2650 9050 2650
$Comp
L Device:C_Small C?
U 1 1 60C99D7E
P 8400 1700
AR Path="/60546412/60C99D7E" Ref="C?"  Part="1" 
AR Path="/609A2083/60C99D7E" Ref="C401"  Part="1" 
F 0 "C401" H 8492 1746 50  0000 L CNN
F 1 "100n" H 8492 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8400 1700 50  0001 C CNN
F 3 "~" H 8400 1700 50  0001 C CNN
	1    8400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1550 8400 1550
Wire Wire Line
	8400 1550 8400 1600
Connection ~ 9000 1550
Wire Wire Line
	9000 1550 9000 1500
Wire Wire Line
	8400 1800 8400 2250
Wire Wire Line
	8400 2250 9000 2250
Wire Bus Line
	7350 1850 7350 5250
Wire Bus Line
	6050 1200 6050 4600
Wire Bus Line
	3700 2100 3700 4300
Wire Bus Line
	2450 1450 2450 3650
Connection ~ 9000 2250
Wire Wire Line
	6900 2850 7250 2850
$Comp
L STM32-Evalboard:MCP6G02 U404
U 1 1 609D8393
P 6600 3950
F 0 "U404" H 6850 3850 50  0000 C CNN
F 1 "MCP6G02" H 6750 3750 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7100 3950 50  0001 C CNN
F 3 "" H 7100 3950 50  0001 C CNN
	1    6600 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
